{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "types": ["cookie", "jquery"],
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "typeRoots": ["./@types", "./node_modules/@types"],
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    // "allowJs": true, // TypeScript 프로젝트에 JavaScript 파일 허용 여부
    // "checkJs": true, // JavaScript 파일 타입 체크 여부
    "esModuleInterop": true
  }
}
